<!DOCTYPE html>
<html class="" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)" lang="en"><head>
	<title>Real Time Signal 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="x_3_02sxiKKDpTo7b1K5qtTpt39BXF_BhZ3oYUO9qdg">
	<meta property="fb:app_id" content="892313440881489">
	<link rel="stylesheet" href="Signal_files/foundation.css">
	<link rel="stylesheet" href="Signal_files/foundation-icons.css">
	<link rel="shortcut icon" href="https://the-irf.com/favicon.ico">
	<script src="Signal_files/osd.js"></script><script src="Signal_files/ca-pub-0339096251232740.js"></script><script src="Signal_files/show_ads_impl.js" id="google_shimpl"></script><script id="facebook-jssdk" src="Signal_files/sdk.js"></script><script async="" src="Signal_files/analytics.js"></script><script async="" src="Signal_files/adsbygoogle.js"></script>
	<script src="Signal_files/what-input.js"></script>
	<script src="Signal_files/jquery.js"></script>
	<script src="Signal_files/foundation.js"></script>
    <script src="Signal_files/vue.js"></script>
	<script src="Signal_files/vue-router.js"></script>
	<script src="Signal_files/axios.js"></script>
    <script>Vue.options.delimiters = ['<%', '%>']</script>
	<style type="text/css" media="screen">
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-663176-1', 'auto');
  ga('send', 'pageview');
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.0&appId=892313440881489&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="Signal_files/embed.js" data-timestamp="1548938915010"></script><meta class="foundation-mq"><link rel="preload" href="Signal_files/integrator.js" as="script"><script type="text/javascript" src="Signal_files/integrator.js"></script><link rel="preload" href="Signal_files/integrator_002.js" as="script"><script type="text/javascript" src="Signal_files/integrator_002.js"></script><link rel="preload" href="Signal_files/show_ads_impl.js" as="script"><link rel="prefetch" as="style" href="Signal_files/a_data/lounge.css"><link rel="prefetch" as="script" href="Signal_files/a_data/common.js"><link rel="prefetch" as="script" href="Signal_files/a_data/lounge.js"><link rel="prefetch" as="script" href="Signal_files/a_data/config.js"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><script src="Signal_files/alfalfa_min.js" async="" charset="UTF-8"></script></head>

<body class="ARTICLE" vlink="#840084" text="#000000" link="#0000FF" bgcolor="#FFFFFF" alink="#0000FF">
<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium" style="display: none;">
	<button class="menu-icon" type="button" data-toggle="main-menu"></button>
	<div class="title-bar-title">메뉴</div>
</div>

<div class="top-bar" id="main-menu">
	<div class="top-bar-left">
		<ul class="dropdown menu" data-dropdown-menu="bpq1vx-dropdown-menu" role="menubar">
			<li class="menu-text" role="menuitem"><a href="https://www.joinc.co.kr/w/FrontPage" tabindex="0">Joinc</a></li>
			<li class="has-submenu" role="menuitem">
			
			</li>
			
		  	<li class="menu-text" role="menuitem"><a href="https://www.joinc.co.kr/w/About">About</a></li>
			<li class="menu-text" role="menuitem"><a data-open="pageInfo" aria-controls="pageInfo" id="y395op-reveal" aria-haspopup="true" tabindex="0">문서정보</a></li>
			
			
			<li class="menu-text" role="menuitem"><div class="fb-share-button fb_iframe_widget" data-href="https://www.joinc.co.kr/doc/2024" data-layout="button_count" data-size="small" data-mobile-iframe="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=892313440881489&amp;container_width=59&amp;href=https%3A%2F%2Fwww.joinc.co.kr%2Fdoc%2F2024&amp;layout=button_count&amp;locale=ko_KR&amp;mobile_iframe=true&amp;sdk=joey&amp;size=small"><span style="vertical-align: bottom; width: 88px; height: 20px;"><iframe name="fcf40e201f4a2e" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 88px; height: 20px;" src="Signal_files/share_button.html" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div></li>
		</ul>
	</div>
	<div id="searchdiv" class="top-bar-right"><ul class="menu"><li><input type="search"></li> <li><button type="button" class="button"><i class="fi-magnifying-glass"></i></button></li></ul></div>
</div>

		<div class="reveal" id="pageInfo" data-reveal="d83iq6-reveal" aria-labelledby="y395op-reveal" role="dialog" aria-hidden="true" data-yeti-box="pageInfo" data-resize="pageInfo">
				<h2 id="modalTitle">문서정보</h2>
				<ul>
						<li>문서이름 : Site/system_programing/Signal/RTS2</li>
						<li>문서아이디 : 2024</li>
						<li>저자 : yundream</li>
						<li>생성일 : 2016-01-16 15:44:51</li>
						<li>업데이트 : 2016-01-16 15:44:51</li>
						<li>라인수 : 628</li>
						<li>문서크기 : 16717</li>
				</ul>
				<button class="close-button" data-close="" aria-label="Close reveal" type="button">
						<span aria-hidden="true">×</span>
				</button>
		</div>
  	<div class="row">
		
	</div>
	<div class="row">
	
	
	
<script>
$(function() {
	var pathname = window.location.pathname
	var dirent = pathname.split("/")

	var str = '<ul class="breadcrumbs">'
	var currentdir=''
	for (i = 2; i < dirent.length; i++) {
		currentdir += '/'+dirent[i]
		str += '<li><a href="/w'+currentdir+'">'+dirent[i]+'</a></li>'
	}
	str += '</ul>'
	$("#jpath").html("<strong>"+str+"</strong>")
})
</script>
    	<div class="large-12 column">   
			<div id="jpath"><strong><ul class="breadcrumbs"><li><a href="https://www.joinc.co.kr/w/Site">Site</a></li><li><a href="https://www.joinc.co.kr/w/Site/system_programing">system_programing</a></li><li><a href="https://www.joinc.co.kr/w/Site/system_programing/Signal">Signal</a></li><li><a href="https://www.joinc.co.kr/w/Site/system_programing/Signal/RTS2">RTS2</a></li></ul></strong></div>
		</div>
	</div>

<style>
.tags a {
	display: inline-block;
	height: 24px;
	line-height: 20px;
	position: relative;
	margin: 0 16px 8px 0;
	padding: 0 10px 0 12px;
	background: #777;	
	-webkit-border-bottom-right-radius: 3px;	
	border-bottom-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;	
	border-top-right-radius: 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	color: #fff;
	font-size: 14px;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
	text-decoration: none;
	text-shadow: 0 1px 2px rgba(0,0,0,0.2);
	font-weight: bold;
} 

.tags a:before {
	content: "";
	position: absolute;
	top:0;
	left: -12px;
	width: 0;
	height: 0;
	border-color: transparent #3243A5 transparent transparent;
	border-style: solid;
	border-width: 12px 12px 12px 0;		
}

.tags a:after {
	content: "";
	position: absolute;
	top: 10px;
	left: 1px;
	float: left;
	width: 5px;
	height: 5px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	-moz-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
	-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
	box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
}

.tags a.color1 {background: #f58220;}
.tags a.color1:before {border-color: transparent #f58220 transparent transparent;}

.tags a.color2 {background: #97c224;}
.tags a.color2:before {border-color: transparent #97c224 transparent transparent;}

.tags a.color3 {background: #de3f3e;}
.tags a.color3:before {border-color: transparent #de3f3e transparent transparent;}

.tags a.color4 {background: #ec008c;}
.tags a.color4:before {border-color: transparent #ec008c transparent transparent;}

.tags a.color5 {background: #00a6df;}
.tags a.color5:before {border-color: transparent #00a6df transparent transparent;}

.small a {
	height: 18px;
	line-height: 18px;
	float: none;
	font-size: 10px;
}

.small a:before {
	left: -10px;
	border-width: 8px 10px 10px 0;	
}

.small a:after {
	top: 6px;
}


.blockquote-container.blockquote-left {
  float: left;
  width: 35%;
  margin-right: 1rem;
}

@media screen and (max-width: 39.9375em) {
  .blockquote-container.blockquote-left {
    float: none;
    margin: 0;
    width: 100%;
  }
}

.blockquote-container.blockquote-right {
  float: right;
  width: 35%;
  margin-left: 1rem;
}

.blockquote-container .callout .blockquote-title {
  margin-left: 1rem;
}

.blockquote-container .callout blockquote {
  quotes: "“" "”" "‘" "’  ";
  border-left: none;
}

.blockquote-container .callout blockquote:before {
  content: open-quote;
  color: #8a8a8a;
  font-size: 4em;
  line-height: 0.1em;
  vertical-align: -0.4em;
}

.blockquote-container .callout blockquote:after {
  content: close-quote;
  color: #8a8a8a;
  font-size: 4em;
  line-height: 0.1em;
  vertical-align: -0.6em;
}

.blockquote-container .callout blockquote .blockquote-content {
  display: inline;
  color: #0a0a0a;
}

.top-bar {
    background: #000000; 
}
.top-bar ul {
    background: #000000; 
}

.top-bar ul li {
    background: #000000; 
}
.top-bar ul li a {
    color: #fff; 
}

.breadcrumbs {
	margin: 3px;
}
.breadcrumbs li {
	font-size: 14px;
}
.tag-cloud { 
  text-align: left;
  list-style: none;
} 

.tag-cloud .tag-cloud-individual-tag {
  display: inline-block;
  padding: 0.33333rem 0.5rem;  
  border-radius: 0;
  font-size: 0.8rem;
  line-height: 1;
  white-space: nowrap;
  cursor: default;
  border-radius: 5000px;
  background:  #cce6ff ;
  display: inline-block;
  color: #000000;
  margin: 3px;
  text-transform: uppercase;   
  font-weight: bold;
} 

.tag-cloud .tag-cloud-individual-tag a:link{
	color: #000000;
}
.tag-cloud .tag-cloud-individual-tag a:visited{
	color: #000000;
}
  
.tag-cloud .tag-cloud-individual-tag .fa { 
  margin-left: 7px;
  color: #000000;
} 
  
.tag-cloud .tag-cloud-individual-tag:hover {
  background: #9999ff;
  transition: background-color .2s ease-in;
} 
.stats-list { 
  list-style-type: none;
  clear: left; 
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 30px;
  display: inline;
} 
      
.stats-list .vlist {
    float: left;
} 
</style>

<div class="row">
    <div class="large-12 column">   
    <div id="app_tagging"><div class="row"><div class="large-12 columns"><div class="tags small"></div></div></div></div>
    </div>
</div>
<script>
new Vue({
	el: '#searchdiv',
	data: {
		qstr:[]
	},
	methods: {
		gsearch: function() {
		    window.location.href = "/w/search?q="+this.qstr;
		}
	}
})
Vue.component('pagetag-list', {
    template:`
<div class="row">
	<div class="large-12 columns">
		<div class="tags small">
		<a class="color1" v-for="(item, key) in items" v-bind:href="'/w/taglist?name='+item.name"><% item.name %> &#183; <% item.count %></a>
		</div>
	</div>
</div>
`,
    data: function() {
        return {
            items: [],
        }
    },
    methods: {
        getList: function(id) {
        }
    },
    mounted() {
        axios.get('/api/tagpagelist', {
            params: {
                id: "2024"
            }
        })
        .then(response => {
            this.items = response.data.Node
        })
    }
})

new Vue({
    el:"#app_tagging"
})
</script>

<div class="row">
	<div class="large-12 columns">

<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-0339096251232740" data-ad-slot="7290930760" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:650px;height:60px;" width="650" height="60" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
</div>

<div class="row">
	<div class="large-12 columns">
<a href="https://www.joinc.co.kr/w/docbook/Real_Time_Signal2">Docbook 원문</a>
<p></p>


<title>Real Time Signal (2)</title><meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.59"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div class="ARTICLE"><div class="TITLEPAGE"><h1 class="TITLE"><a name="AEN2">Real Time Signal (2)</a></h1><h3 class="AUTHOR"><a name="AEN4">윤 상배</a></h3><div class="AFFILIATION"><div class="ADDRESS"><p class="ADDRESS">				dreamyun@yahoo.co.kr<br>
			</p></div></div><div class="REVHISTORY"><table width="100%" border="0"><tbody><tr><th colspan="3" valign="TOP" align="LEFT"><b>교정 과정</b></th></tr><tr><td align="LEFT">교정 0.8</td><td align="LEFT">2003년 8월 24일 23시</td><td align="LEFT"></td></tr><tr><td colspan="3" align="LEFT">최초 문서작성</td></tr></tbody></table></div><hr></div><div class="TOC"><dl><dt><b>차례</b></dt><dt>1절. <a href="#AEN14">소개</a></dt><dt>2절. <a href="#AEN19">네트워크 프로그램과 RTS</a></dt><dd><dl><dt>2.1절. <a href="#AEN25">프로그램 작동 방식</a></dt><dt>2.2절. <a href="#AEN30">RTS 대기열의 크기에 따른 문제</a></dt><dd><dl><dt>2.2.1절. <a href="#AEN34">RTS 대기열 Overflow</a></dt></dl></dd><dt>2.3절. <a href="#AEN43">예제</a></dt></dl></dd></dl></div><div class="SECTION"><hr><h1 class="SECTION"><a name="AEN14">1절. 소개</a></h1><p>		지난번 <a href="http://www.joinc.co.kr/modules.php?name=News&amp;file=article&amp;sid=134&amp;mode=nested&amp;order=0&amp;thold=0" target="_top">Real Time Signal</a>에 
		이은 두번째 기사이다. 
	</p><p>		지난 기사가 RTS의 개념설명에 중점을 두었다면 이번 기사는 RTS의 실질적인 
		응용에 중점을 두고 있다.  
	</p></div><div class="SECTION"><hr><h1 class="SECTION"><a name="AEN19">2절. 네트워크 프로그램과 RTS</a></h1><p>		지난번 기사는 UDP를 이용한 네트워크 프로그래밍 예제 였는데, RTS의 개념을 
		설명 하는데에는 유용했지만 많은 수의 네트워크 프로그램이 주로 TCP를 
		이용해서 작성된다는 것을 감안하면 그리 실용성 있는 예는 아니었다.  
	</p><p>		이번에는 RTS를 이용한 그럴듯한 TCP기반의 네트워크 프로그램을 작성 
		하도록 하겠다. 작성하고자 하는 프로그램은 간단한 채팅 프로그램이다. 
		뭐 채팅 프로그램이라고 해서 다양한 기능과 다중 채널을 지원하는 그럴듯한 
		프로그램이 아닌 단일 채널에서 단순히 메시지만 교환하는 기능을 가지도록 
		작성할 것이다. 	 
	</p><p>		이전 기사에서 다루기가 까다롭다는 점이 RTS의 단점이라고 했는데, 
		이 기사를 읽어 나가면서 왜 다루기 까다로운지 RTS를 제대로 다루기 위해서 
		어떤 문제를 어떻게 해결해야 하는지에 대한 아이디어를 얻을 수 
		있을 것이다.  
	</p><p>		프로그램의 이름은 jchat(-.-)로 하겠다.
	</p><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN25">2.1절. 프로그램 작동 방식</a></h2><p>			이 프로그램은 최초 실행시 socket(2)함수를 이용해서 듣기 소켓을 
			생성한다. 그리고 듣기 소켓에 이벤트가 발생할 경우 RTS를 발생시키도록 
			설정한다. 이 설정에는 fcntl(2)함수와 시그널관련 함수들이 사용된다.  
		</p><p>			그러다가 소켓으로 이벤트가 통지 되면 이벤트의 종류를 판단한뒤 
			데이터를 읽어야 할지 소켓을 종료 시켜야 할지 등을 결정한다. 
			이벤트가 도착되었을 경우 이벤트를 발생시킨 소켓이 듣기 소켓일 수도 
			있지만 클라이언트와 연결된 연결소켓일 수도 있으므로 이벤트가 
			발생했다면 우선 이 이벤트가 듣기 소켓에서 발생한것인지 아니면 
			연결 소켓에서 발생한 것인지 판단해주어야 한다. 
		</p><p>			만약 듣기 소켓에서 발생한 이벤트라면 accept(2)를 호출해서 
			클라이언트외의 연결소켓을 만들고 만들어진 연결 소켓은 RTS를 발생
			시키도록 설정해 주어야 한다. 그렇지 않고 연결 소켓에서 발생한 
			이벤트라면 데이터를 읽어들여서 처리하도록 한다.  
		</p></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN30">2.2절. RTS 대기열의 크기에 따른 문제</a></h2><p>			당연하지만 RTS 대기열의 크기는 무한하지 않다.  
			그렇다면 대기열을 몽땅 채우게 되면 어떤일이 일어 나게 될지도 
			생각해 보아야한다. 물론 이러한 프로그램을 작성할경우 최소한 
			대기열을 소모하는 일이 없도록 기교를 써서 프로그램을 작성할 
			것이다.	        
		</p><p>			RTS 시그널 대기열은 프로세스단위로 유지되므로 
			처리해야 하는 클라이언트의 데이터량을 계산해서 
			RTS+쓰레드, RTS+fork의 식으로 서버를 작성하면 될것이다. 
			이경우 거의 필수 적으로 쓰레풀/프로세스풀 프로그래밍 기법을 
			사용해야 한다.  
		</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN34">2.2.1절. RTS 대기열 Overflow</a></h3><p>				이런 저런 노력에도 불구하고 RTS 대기열 Overflow(이하 RTS Overflow)가 
				발생할 수 있다. 일단 RTS Overflow상태를 염두에 두고 프로그래밍을 할경우 
				Overflow상태를 확인할 수 있어야하고 확인했을 경우 필요한 조취를 취해주어야 
				하는데, 이는 프로그램을 매우 복잡하게 만든다. 프로그램 코드의 복잡도가 
				증가한다는 점은 RTS의 유일한 단점이다.
			</p><p>				RTS Overflow가 발생했다면 반드시 이문제를 해결해 주어야만 하다. 
				RTS Overflow가 발생하면 프로세스로 SIGIO시그널이 전달된다. 이를 위해서 
				코드를 만들때 SIGIO에 대한 시그널 핸들러를 등록해 주고 SIGIO를 받았다면
				RTS Overflow가 발생했다고 판단하고 복구 작업을 해야 한다. 우선은 모든 
				소켓에 대한 RTS대응을 하지 않도록 설정한후 시그널 대기열로 부터 모든 
				시그널을 제거해야한다. 그리고 나서 잃어버린 소켓 이벤트를 복구해야 하는데 
				꾀나 귀찮은 작업이 될 것이라는걸 예상할 수 있다.
			</p><p>				그렇다면 RTS Overflow가 발생하지 않도록 하는게 가장 좋은 방법일 것이다.  
				RTS Overflow를 피하기 위해서 시그널 대기열에 있는 소켓파일 지시자당 하나의 
				이벤트만 허용하도록 하는 커널수정이 이루어졌다. 이 방법을 이용할 경우 
				시그널 대기열의 크기가 최대 오픈가능한 파일의 수를 초과하지 않는한은 
				RTS Overflow가 발생하지 않는다. 그러므로 사실상 RTS Overflow를 일어나지 
				않게 되었다.  
			</p><p>				다음과 같이 fcntl(2)을 이용해서 하나의 소켓당 하나의 이벤트가 
				대기열에 들어가도록 조작할 수 있다.  
				</p><table width="100%" border="0" bgcolor="#E0E0E0"><tbody><tr><td><pre class="SCREEN">fcntl(sockfd, F_SETAUXFL, O_ONESIGFD);
				</pre></td></tr></tbody></table>
				그러나 이 기능들은 최근의 기능들로 운영체제가 지원하는지 확인할 
				필요가 있다. 
			<p></p><p>				여기에서는 대기열 Overflow에 대한 설명은 이정도로 줄이도록 하겠다. 
				실제 구현은 각자 연구해 보기 바란다. <a href="http://www.joinc.co.kr/modules.php?name=Downloads&amp;d_op=getit&amp;lid=19" target="_top">phhttpd</a>라는 
				RTS를 응용한 웹서버가 있는데 비교적 간단하니 이 쏘쓰를 분석하면 
				RTS에 대해서 좀더 깊이 있는 이해가 가능할 것이다. 
			</p></div></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN43">2.3절. 예제</a></h2><p>			다음은 RTS를 응용한 채팅 예제 프로그램이다. 뭐 그렇다고 해서 복잡한 
			기능들을 가지고 있진 않다. 그냥 굴러만 가는 프로그램으로 
			메시지 전달만을 가지고 있는 간단한 프로그램이다.   
		</p><p>			하나의 클라이언트가 메시지를 전송했을 경우 현재 연결된 모든 클라이언트에게 
			메시지를 전달해야 하므로 연결된 클라이언트의 정보를 유지할 필요가 있을 
			것이다. 링크드 리스트로 구현을 하든지 배열을 이용하든지 편한 방법을 
			이용하면 된다. 필자는 속편하게 STL의 map을 통해서 구현했다.
			(그런 이유로 g++과 같은 컴파일러를 이용해서 컴파일 해야만 한다) 
		</p><p>			코드는 단순하므로 주석만으로도 충분히 이해가능 할것이다.  
		</p><p>			<b class="EMPHASIS">예제 : rts_chat.cc</b>
			</p><table width="100%" border="0" bgcolor="#E0E0E0"><tbody><tr><td><pre class="SCREEN">#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;string.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;arpa/inet.h&gt;

#include &lt;map&gt;
#include &lt;string&gt;

#ifndef __USE_GNU 
#define __USE_GNU
#endif 
#include &lt;fcntl.h&gt;
#define SOCK_MAX_NUM    1024

using namespace std;

// 듣기 소켓 저장용
static int listen_sockfd;

// 연결된 클라이언트 정보를 유지하기 위한 
// 자료구조와 자료구조 순환을 위한 iterator  
map&lt;int, struct sockaddr_in&gt; msoinfo;
map&lt;int, struct sockaddr_in&gt;::iterator mi;


/*
 * RTS overflow 처리 핸들러
 * 여기에서는 구현되지 않았다. 각자 구현해보기 바란다.
 */
void do_sigio(int signo)
{
    printf("SIGIO : RTS signal queue overflow\n");
    // RTS overflow 처리를 위한 루틴이 들어간다.
}

/* 
 * 시그널 핸들러를 등록한다.
 * 여기에서는 SIGIO에 대한 핸들러만 등록했다. 
 * SIGIO가 발생했을 경우 RTS overflow 처리를 위한 핸들러가 
 * 실행된다.
 */
int init_signal_handler()
{
    struct sigaction sigact;

    sigemptyset(&amp;sigact.sa_mask);
    sigact.sa_flags = SA_SIGINFO;
    sigact.sa_restorer = NULL;
    sigact.sa_handler = do_sigio;
    if (sigaction(SIGIO, &amp;sigact, NULL) &lt; 0)
    {
        printf("sigio handler error\n");
        exit(0);
    }
}

/*
 * 인자로 주어진 파일지정자 fd에 대해서
 * RTS대응하도록 만든다.
 */
int setup_sigio(int fd)
{
    if (fcntl(fd, F_SETFL, O_RDWR|O_NONBLOCK|O_ASYNC) &lt; 0)
    {
        printf("Nonblocking error\n");
        return -1;
    }
    if (fcntl(fd, F_SETSIG, SIGRTMIN) &lt; 0)
    {
        printf("Couldn't set signal %d on %d\n", SIGRTMIN, fd);
        return -1;
    }    
    if (fcntl(fd, F_SETOWN, getpid()) &lt; 0)
    {
        printf("Could'nt set owner %d on %d\n", getpid(), fd);    
        return -1;
    }
    return 0;
}

/*
 * setup_sigio에 대한 포장함수
 */
void setup_sigio_listeners(int fd)
{
    if (setup_sigio(fd) != 0)
    {
        printf("setup sigio error : %d\n", fd);
        exit(0);
    }
}

/*
 * 듣기 소켓(endpoint socket)를 생성하고 
 * 만들어진 듣기 소켓에 대해서 RTS대응 하도록 한다.
 * 일반적인 socket -&gt; bind -&gt; listen 과정을 거친다.
 */
int get_listener_fd()
{
    int clilen;
    int state;

    struct sockaddr_in serveraddr;
    clilen = sizeof(serveraddr) ;
    listen_sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (listen_sockfd &lt; 0)
    {
        printf("Socket create error\n");
        return -1;    
    }

    bzero(&amp;serveraddr, sizeof(serveraddr));
    serveraddr.sin_family = AF_INET;
    serveraddr.sin_addr.s_addr = htonl(INADDR_ANY);
    serveraddr.sin_port = htons(1234);

    state = bind (listen_sockfd, (struct sockaddr *)&amp;serveraddr, 
                                sizeof(serveraddr));
    if (state &lt; 0)
    {
        printf("Bind error\n");
        return -1;
    }
    state = listen(listen_sockfd, 5);
    if (state &lt; 0)
    {
        printf("Listen error\n");
        return -1;
    }
    printf("Listen Socket Create %d\n", listen_sockfd);
    return setup_sigio(listen_sockfd);
}

/*
 * accept(2)를 이용해서 클라이언트와의 연결을 만든다.  
 * 만들어진 소켓 지정자에 대해서는 
 * setup_sigio_listeners()사용자 정의 함수를 이용해서 
 * RTS에 대응하도록 변경한다. 
 */
int get_connect_fd()
{
    int sockfd;
    socklen_t clilen; 
    struct sockaddr_in clientaddr;

    clilen = sizeof(clientaddr) ;
    sockfd = accept(listen_sockfd, (struct sockaddr *)&amp;clientaddr, 
                    &amp;clilen);
    if(sockfd &lt; 0)
    {
        printf("Acceft error\n");
        return -1;
    }
    msoinfo[sockfd] = clientaddr;
    setup_sigio_listeners(sockfd);
    printf("Accept %d\n", sockfd);
}

/*
 * 클라이언트가 '/quit' 를 입력해서 연결을 끊거나 
 * 오류로 인해서 비정상 종료할경우 
 * 현재 연결되어 있는 다른 클라이언트에게 종료 메시지를 
 * 전송한다.  
 */
int chat_close(int fd)
{
    char buf[256] = {0x00, };
    if (read(fd, buf, 255) &lt;= 0)
    {
        mi = msoinfo.begin(); 
        while(mi != msoinfo.end())
        {
            sprintf(buf,"Disconnect : %s\n", inet_ntoa(mi-&gt;second.sin_addr));
            if (mi-&gt;first != fd)
                write(mi-&gt;first, buf, 256);
            *mi++;
        }
        msoinfo.erase(msoinfo.find(fd));
        close(fd);
    }
}

/*
 * 채팅상황을 출력한다. 
 * 현재 연결된 클라이언트의 IP와 Port번호를 출력한다.
 */
void chat_info(int fd)
{
    char buf[256] = {0x00, };
    int i = 1;
    mi = msoinfo.begin();

    while(mi != msoinfo.end())
    {
        sprintf(buf, "%d : %s (%d)\n",i, inet_ntoa(mi-&gt;second.sin_addr), 
                            mi-&gt;second.sin_port);
        write(fd, buf, 256);
        i++;
        *mi++;
    }    
}

/*
 * 채팅 메시지를 전송한다.
 * 자신을 제외한 모든 클라이언트에게 메시지를 
 * 전송한다.
 * '/quit', '/info'는 채팅명령으로 
 * 각각 '종료', '채팅정보'를 출력한다.
 */
int send_chat_msg(int fd)
{
    char buf[256] = {0x00, };
    if (read(fd, buf, 255) &lt;= 0)
    {
        chat_close(fd);
    }
    else
    {
        if (strncasecmp(buf,"/quit", 5) == 0)
        {
            chat_close(fd);
        }
        else if(strncasecmp(buf,"/info", 5) == 0)
        {
            chat_info(fd);
        }
        else
        {
            mi = msoinfo.begin(); 
            while(mi != msoinfo.end())
            {
                if (mi-&gt;first != fd)
                    write(mi-&gt;first, buf, 256);
                *mi++;
            }
        }
    }
}

int main()
{
    struct siginfo si;
    sigset_t set;
    int clilen;
    int ret;

    // SIGRTMIN가 BLOCK되도록 설정한다.
    sigemptyset(&amp;set);
    sigaddset(&amp;set, SIGRTMIN);
    sigprocmask(SIG_BLOCK, &amp;set, NULL);

    init_signal_handler();
    // 듣기 소켓을 생성한다.
    if(get_listener_fd() &lt; 0) 
    {
        printf("Socket Create error\n");
        exit(0);
    }

    while(1)
    {
        printf("sigwait\n");
        // 소켓으로 부터 이벤트를 기다린다. 
        ret = sigwaitinfo(&amp;set, &amp;si);
        if (ret == SIGRTMIN)
        {
            printf("ok signal %d : %d\n", si.si_fd, si.si_code);
            // 만약 듣기 소켓에 발생한 이벤트라면 
            // accept(2)를 호출해서 연결 소켓을 생성한다. 
            if (si.si_fd == listen_sockfd)
            {
                get_connect_fd();
            }
            // 그렇지 않으면 연결 소켓에서의 이벤트이므로
            // 데이터를 읽어서 처리한다. 
            else
            {
                send_chat_msg(si.si_fd);
            }
        }
    }
}
			</pre></td></tr></tbody></table>
			위의 코드를 컴파일한 후 실행시키고 테스트를 해보도록 하자. 
			별도의 클라이언트를 준비할 필요 없이 telnet만을 이용해서 테스트 가능하다. 
		<p></p></div></div></div>


<p></p>

<!-- bodyad -->
<div class="row">
	<div class="large-12 columns">
<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-0339096251232740" data-ad-slot="7290930760" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:650px;height:60px;" width="650" height="60" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

	</div>
</div> 


<div class="row">
	<div class="large-12 columns" id="footnote">
	</div>
	<div class="large-12 columns">
		<div id="footnote_item">
			<ol>
			</ol>
		</div>
	</div>
</div>


<div class="row">
	<div class="large-12 columns">
	
<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-0339096251232740" data-ad-slot="7290930760" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:650px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:650px;height:60px;" width="650" height="60" frameborder="0"></iframe></ins></ins></ins>
	<script>
(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	</div>
</div>


<div class="row">
	<div class="large-12 columns">
	<div id="disqus_thread"><iframe id="dsq-app4295" name="dsq-app4295" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; min-width: 100% !important; border: medium none !important; overflow: hidden !important; height: 634px !important;" src="Signal_files/a.html" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe></div>
</div>

</div> 
 

<script>
$(document).ready(function() {
	$(document).foundation();
});
</script>

<script>
var disqus_config = function () {
	this.page.url = "https://www.joinc.co.kr/doc/2024"; 
	this.page.identifier = PAGE_IDENTIFIER;
};
(function() { 
 var d = document, s = d.createElement('script');
 s.src = '//www-joinc-co-kr.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                


<div class="reveal-overlay" tabindex="-1" aria-hidden="true" data-close="pageInfo"></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Signal_files/GMRn6XEBZ06.html" frameborder="0"></iframe></div><div></div></div></div><iframe style="display: none;"></iframe><iframe id="google_osd_static_frame_7514377682938" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_esf" name="google_esf" src="Signal_files/zrt_lookup.html" style="display: none;" data-ad-client="ca-pub-0339096251232740"></iframe></html>